+-------------------+
|   Start _printf   |
+-------------------+
          |
          V
   +--------------+
   | Initialize   |
   |   variables  |
   +--------------+
          |
          V
   +---------------------+
   | Loop through each   |
   | character in format |
   +---------------------+
          |
   +------+--------+
   |  Is current   |
   | character '%'? |
   +------+--------+
          |
   +------+--------+
   |     Yes      |
   +------+--------+
          |
          V
   +--------------------+
   |   Move to next      |
   | character after '%' |
   +--------------------+
          |
          V
   +--------------------------+
   |   Identify format spec   |
   |   and process arguments  |
   +--------------------------+
          |
          V
   +--------------------------+
   |  Call corresponding     |
   |  helper function based  |
   |  on format specifier    |
   +--------------------------+
          |
          V
   +----------------------------+
   |   Continue loop for next   |
   |   character in the format  |
   +----------------------------+
          |
          V
   +--------------------+
   |   End of the loop   |
   +--------------------+
          |
          V
   +-------------------+
   |    Return count   |
   +-------------------+
          |
          V
+----------------------+
|       End _printf    |
+----------------------+